DRIVER=~fastapi+~httpx+~websockets
COMMAND_START=["/", ""]
APSCHEDULER_CONFIG={ "apscheduler.timezone": "Asia/Shanghai" }
SUPERUSERS=[""]
NICKNAME=[""]

# ONEBOT_ACCESS_TOKEN=

# 金价插件配置
# 金价获取间隔时间（秒），默认60秒
# price_fetch_interval=


# doubili插件配置
# 是否启用B站解析，默认true
# enable_bilibili=
# 是否启用抖音解析，默认true
# enable_douyin=
# 是否启用小红书解析，默认true
# enable_xiaohongshu=
# 小红书 cookie，解析分享卡片必须，直链可以不要
# xiaohongshu_cookie=

# 昵称插件配置
# 最大昵称长度，默认15
# max_nickname_length=
