DRIVER=~fastapi+~httpx+~websockets
COMMAND_START=["/", ""]
APSCHEDULER_CONFIG={ "apscheduler.timezone": "Asia/Shanghai" }
SUPERUSERS=[""]
NICKNAME=[""]

# ONEBOT_ACCESS_TOKEN=

# 金价插件配置
# 金价获取间隔时间（秒），默认60秒
# price_fetch_interval=

# doubili插件配置
# 是否启用B站解析，默认true
# nable_bilibili=
# 是否启用抖音解析，默认true
# enable_douyin=

# 最大昵称长度，默认15
# max_nickname_length=
